CONDA_DEFAULT_ENV=it_project

SECRET_KEY=django-insecure-^&pv6!rhwvdk(jg6!tr$3#4h!_@i#9mx!@)8n70$oxa^ec%!ju

# 阿里云OSS设置
# 请将下面的值替换为您的实际阿里云OSS信息
ALIYUN_ACCESS_KEY_ID=LTAI5tSKLGVCDGa4HNFscZAd
ALIYUN_ACCESS_KEY_SECRET=yPvq2gfFNVrgcYATO6RKw1oHEqkoSX
ALIYUN_BUCKET_NAME=wellog
ALIYUN_ENDPOINT=oss-eu-west-1.aliyuncs.com
